[gd_scene format=3 uid="uid://bkevnimfo8ws3"]

[ext_resource type="Script" uid="uid://bo8dd4hqmmt86" path="res://Enemy.cs" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://bhjymqxdaboci" path="res://icon.svg" id="2_4gyqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03h1j"]

[node name="Enemy" type="Area2D" unique_id=563413175]
collision_layer = 2
script = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=843415531]
shape = SubResource("RectangleShape2D_03h1j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1593854127]
self_modulate = Color(1, 0.52156866, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_4gyqm")
