[gd_scene format=3 uid="uid://2mhtgwlr841x"]

[ext_resource type="Texture2D" uid="uid://dk5k32iu1wgiq" path="res://assets/apple.png" id="1_pohso"]
[ext_resource type="Script" uid="uid://urlk5s1fd1ts" path="res://Inventory.cs" id="1_psafj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hqtel"]
load_path = "res://.godot/imported/apple.png-d0c5a0e024efc439723035186c67a74a.ctex"

[node name="Inventory" type="Control" unique_id=975527069]
layout_mode = 3
anchors_preset = 0
offset_right = 437.0
offset_bottom = 282.0
script = ExtResource("1_psafj")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1697406422]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemList" type="ItemList" parent="." unique_id=1872658282]
layout_mode = 0
offset_left = 5.0
offset_top = -7.0
offset_right = 96.0
offset_bottom = 56.0
item_count = 7
max_columns = 3
same_column_width = true
item_1/icon = ExtResource("1_pohso")
item_2/icon = ExtResource("1_pohso")
item_3/icon = SubResource("CompressedTexture2D_hqtel")
item_4/icon = ExtResource("1_pohso")
item_5/icon = ExtResource("1_pohso")
item_6/icon = ExtResource("1_pohso")

[connection signal="item_selected" from="ItemList" to="." method="OnItemSelected"]
