[gd_scene format=3 uid="uid://6i0di872rq0k"]

[ext_resource type="PackedScene" uid="uid://by4b01cispwqp" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://slr0sumr2mp4" path="res://Main.cs" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bkevnimfo8ws3" path="res://enemy.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dsfqipwkx304g" path="res://player_ui.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://dndk7ri2bhbm4" path="res://chest.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=594308896]
script = ExtResource("1_h2yge")

[node name="Player" parent="." unique_id=872879298 instance=ExtResource("1_0xm2m")]
position = Vector2(125, 185)

[node name="Enemy" parent="." unique_id=563413175 instance=ExtResource("2_h2yge")]
position = Vector2(348, 188)

[node name="Chest" parent="." unique_id=1515435811 instance=ExtResource("4_1bvp3")]
position = Vector2(365, 187)

[node name="PlayerUi" parent="." unique_id=1008878494 node_paths=PackedStringArray("player") instance=ExtResource("3_lquwl")]
player = NodePath("../Player")
