[gd_scene format=3 uid="uid://dsfqipwkx304g"]

[ext_resource type="Script" uid="uid://du6mtivt56ili" path="res://PlayerUi.cs" id="1_5m0x8"]
[ext_resource type="PackedScene" uid="uid://2mhtgwlr841x" path="res://inventory.tscn" id="2_654h1"]
[ext_resource type="Shader" uid="uid://cirr48vxfp7fl" path="res://new_shader.gdshader" id="2_pc08v"]
[ext_resource type="Texture2D" uid="uid://bhjymqxdaboci" path="res://icon.svg" id="3_tybkg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a4em4"]
shader = ExtResource("2_pc08v")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[node name="PlayerUi" type="Control" unique_id=1008878494]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5m0x8")

[node name="Label" type="Label" parent="." unique_id=1905552049]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1463203948]
material = SubResource("ShaderMaterial_a4em4")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_tybkg")
expand_mode = 1

[node name="Slot2" type="Panel" parent="." unique_id=1423045216]
layout_mode = 0
offset_left = 56.0
offset_top = 510.0
offset_right = 96.0
offset_bottom = 550.0

[node name="Slot3" type="Panel" parent="." unique_id=1641778186]
layout_mode = 0
offset_left = 97.0
offset_top = 552.0
offset_right = 137.0
offset_bottom = 592.0

[node name="Slot4" type="Panel" parent="." unique_id=175069127]
layout_mode = 0
offset_left = 135.0
offset_top = 511.0
offset_right = 175.0
offset_bottom = 551.0

[node name="Inventory" parent="." unique_id=975527069 instance=ExtResource("2_654h1")]
layout_mode = 0
offset_left = 238.0
offset_top = 80.0
offset_right = 675.0
offset_bottom = 362.0

[connection signal="SlotSelect" from="Inventory" to="." method="OnInventorySlotSelected"]
