[gd_scene format=3 uid="uid://dr85xwk2tanhe"]

[ext_resource type="Shader" uid="uid://cirr48vxfp7fl" path="res://new_shader.gdshader" id="1_mehiu"]
[ext_resource type="Texture2D" uid="uid://bhjymqxdaboci" path="res://icon.svg" id="2_lt4yx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7q0g7"]
shader = ExtResource("1_mehiu")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" unique_id=2139948598]
material = SubResource("ShaderMaterial_7q0g7")
texture = ExtResource("2_lt4yx")
